# Production Environment Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database (Production values - configure with actual credentials)
DATABASE_URL=postgresql://commerce_prod:${DATABASE_PASSWORD}@db-cluster.amazonaws.com:5432/commerce_core
DATABASE_SSL=true
DATABASE_CONNECTION_LIMIT=20
DATABASE_TIMEOUT=30000

# Redis (Production cluster)
REDIS_URL=redis://redis-cluster.amazonaws.com:6379
REDIS_KEY_PREFIX=commerce_prod:
REDIS_TTL=7200

# Security (MUST be changed in production)
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
SESSION_SECRET=${SESSION_SECRET}
BCRYPT_ROUNDS=12

# File Storage (Production S3/NCP)
AWS_REGION=ap-northeast-2
CDN_ENABLED=true
CDN_URL=https://cdn.yourdomain.com

# Application
APP_URL=https://yourdomain.com
CORS_ORIGIN=https://yourdomain.com,https://admin.yourdomain.com

# Development Tools (Disabled in production)
DEBUG=
LOG_LEVEL=info
ENABLE_SWAGGER=false
ENABLE_GRAPHQL_PLAYGROUND=false

# Monitoring
SENTRY_ENVIRONMENT=production
NEW_RELIC_APP_NAME=commerce-core-prod

# Korean Settings
DEFAULT_LOCALE=ko-KR
DEFAULT_TIMEZONE=Asia/Seoul
DEFAULT_CURRENCY=KRW

# Business Settings (Production values)
TAX_RATE=0.1
SHIPPING_FREE_THRESHOLD=50000
RETURN_PERIOD_DAYS=7
REFUND_PERIOD_DAYS=14

# Rate Limiting (Strict for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags
FEATURE_SOCIAL_LOGIN=true
FEATURE_WISHLIST=true
FEATURE_REVIEWS=true
FEATURE_RECOMMENDATIONS=true
FEATURE_INVENTORY_TRACKING=true
FEATURE_MULTI_LANGUAGE=true

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=3000

# Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# SSL/Security
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000
SECURITY_HEADERS=true