# Development Environment Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# Database
DATABASE_URL=postgresql://commerce_dev:dev_password@localhost:5432/commerce_core_dev
DATABASE_SSL=false
DATABASE_CONNECTION_LIMIT=5

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_KEY_PREFIX=commerce_dev:

# Security (Development keys - NOT for production)
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
SESSION_SECRET=dev-session-secret-change-in-production
BCRYPT_ROUNDS=10

# File Storage (Local development)
AWS_REGION=ap-northeast-2
CDN_ENABLED=false

# Application
APP_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Development Tools
DEBUG=commerce:*
LOG_LEVEL=debug
ENABLE_SWAGGER=true
ENABLE_GRAPHQL_PLAYGROUND=true

# Monitoring
SENTRY_ENVIRONMENT=development

# Korean Settings
DEFAULT_LOCALE=ko-KR
DEFAULT_TIMEZONE=Asia/Seoul
DEFAULT_CURRENCY=KRW

# Business Settings (Development values)
TAX_RATE=0.1
SHIPPING_FREE_THRESHOLD=30000
RETURN_PERIOD_DAYS=14
REFUND_PERIOD_DAYS=30

# Rate Limiting (Relaxed for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Feature Flags
FEATURE_SOCIAL_LOGIN=true
FEATURE_WISHLIST=true
FEATURE_REVIEWS=true
FEATURE_RECOMMENDATIONS=false
FEATURE_INVENTORY_TRACKING=true
FEATURE_MULTI_LANGUAGE=false

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=5000